# ibookapp_master

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ibookApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibookApp/: AdapterContact.java  BlankPesquisar.java  ContactDetails.java  DbHelper.java
app/src/main/java/com/example/ibookApp/APIs/: AdicionarAvaliarObrasApi.java  AtualizarAvaliarObrasApi.java  AtualizarUsuarioApi.java  AuthApiClient.java  AvaliacoesPorObraObrasApi.java  ComentariosPorUsuarioApi.java  DesfavoritarApi.java  EmailExistenteApiClient.java  (+14 more)
app/src/main/res/drawable/: background_button.xml  background_button_no_left.xml  background_button_no_right.xml  background_input_field_comment.xml  background_itensmaiscomentados.xml  background_maiscomentados.xml  background_search_field.xml  backgrouns_search_field.xml  bot_border.xml  btnroxo.xml  ic_star_pressed_foreground.xml  maiscomentados.xml  maiscomentados_item.xml  progress_large.xml  top_border.xml
app/src/main/res/layout/: activity_editar_dados.xml  activity_livros_cadastrados.xml  activity_livros_favoritos.xml  activity_main.xml  activity_meus_comentarios.xml  fragment_blank_pesquisar.xml  fragment_edit.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  maiscomentados_item.xml  row_comment_item.xml  row_contact_item.xml  row_my_comment_item.xml  telacadastro.xml  telacarregamento.xml  teladetalhesobra.xml  telalogin.xml  telarecuperarsenha.xml
app/src/main/res/menu/: main_top_menu.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logut_round.xml  ic_star_pressed_round.xml  ic_unsave_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ibookApp/: ExampleUnitTest.java
(+37 files in other folders)
