<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".telas.EditarDados">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">



        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_back_foreground"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/logoiBookCadastroDetalheObra"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ibooklogo" />



            <TextView
                android:id="@+id/textViewDetalheObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iBook"
                android:textColor="@color/white"
                android:textSize="22.5dp" />



        </LinearLayout>



        <Button
            android:id="@+id/btnLogoutDetalhesObra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_logut_foreground"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white" />
    </LinearLayout>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_38sdp"
        android:background="@color/colorTextPrimary"
        tools:layout_editor_absoluteX="0dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">



        <TextView
            android:id="@+id/lblAttPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Editar Dados Pessoais"
            android:textColor="@color/white"
            android:textSize="30dp" />



        <TextView
            android:id="@+id/txtNomeUsuarioProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Olá Nome!"
            android:textColor="@color/white"
            android:textSize="22.5dp" />



        <!--        circle image for profile image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/colorTextPrimary"
            app:civ_border_width="@dimen/_1sdp" />



        <TextView
            android:id="@+id/lblFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="Toque na foto para altera-lá"
            android:textColor="@color/white"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/txtNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />



        <EditText
            android:id="@+id/txtSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Senha Atual"
            android:inputType="textWebPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />



        <EditText
            android:id="@+id/txtSenhaAtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Nova Senha"
            android:inputType="textWebPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />



        <!--        editText for note input-->
        <EditText
            android:id="@+id/txtConfirmarSenhaAtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Confirmar Nova Senha"
            android:inputType="textWebPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />




        <Button
            android:id="@+id/btnAttPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_button"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Atualizar Perfil"
            android:inputType="textLongMessage"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />



    </LinearLayout>
</RelativeLayout>