<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    tools:context=".fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoiBookCadastro"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ibooklogo"
            android:foregroundGravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iBook"
            android:textSize="22.5dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"/>

        <Button
            android:id="@+id/btnLogoutHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_logut_foreground"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_38sdp"
        android:background="@color/colorTextPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_field"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Pesquise uma Obra"
            android:inputType="textFilter"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MAIS COMENTADOS DA SEMANA"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:background="@drawable/background_maiscomentados"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:background="@drawable/background_itensmaiscomentados">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/maiscomentados_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rviBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_contact_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</FrameLayout>