<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    tools:context=".fragments.FragmentEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/colorSecondary"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/logoiBookCadastroDetalheObra"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ibooklogo" />



            <TextView
                android:id="@+id/textViewDetalheObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iBook"
                android:textColor="@color/white"
                android:textSize="22.5dp" />



        </LinearLayout>



        <Button
            android:id="@+id/btnLogoutDetalhesObra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_logut_foreground"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white" />
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_38sdp"
        android:background="@color/colorTextPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8px"
                android:text="Selecione uma imagem para a Obra!"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCadastroObra"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_book_foreground"
                app:civ_border_color="@color/colorTextPrimary"
                app:civ_border_width="@dimen/_1sdp" />

            <!--        editText for email input-->
            <EditText
                android:id="@+id/txtCadastroObraTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Título"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraSubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Subtítulo"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <!--        editText for note input-->
            <EditText
                android:id="@+id/txtCadastroObraSinopse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Sinopse"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <!--        editText for note input-->
            <EditText
                android:id="@+id/txtCadastroObraAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Autor"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraEditora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Editora"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraDataPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Data de Publicação"
                android:inputType="none"
                android:focusable="false"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraDataFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Data de Finalização"
                android:inputType="none"
                android:focusable="false"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />


            <!--         editText for name input-->
            <EditText
                android:id="@+id/txtCadastroObraISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="ISBN"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
            android:id="@+id/txtCadastroObraPaginas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableEnd="@drawable/baseline_edit_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Páginas/Capítulos"
            android:inputType="number"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraTraducao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Tradução"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Tipo"
                android:inputType="none"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Status"
                android:inputType="none"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/txtCadastroObraCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input_field"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Categorias"
                android:inputType="none"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />

            <RatingBar
                android:id="@+id/rbCadastroObraAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorSecondary"
                android:progressBackgroundTint="@color/ofuscateblack"
                android:progressTint="@color/colorTextPrimary"
                android:rating="2.5"
                android:secondaryProgressTint="@color/colorSecondary" />

            <Button
                android:id="@+id/btnCadastroObraCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Cadastrar"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>