<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_button"
    app:dragEdge="right"
    app:mode="same_level"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bookImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_book_foreground"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="@color/colorTextPrimary"
        android:padding="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toStartOf="@+id/favoritebook"
        android:layout_toEndOf="@+id/bookImage"
        android:text="Nome do livro"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/favoritebook"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_unsave_foreground"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_10sdp"
        app:tint="@color/colorTextPrimary" />

</RelativeLayout>